# Database URL
# Продакшен (PostgreSQL на Neon):
# Замените на ваш Connection String из Neon
DATABASE_URL=postgresql://username:password@ep-xxx-xxx.region.aws.neon.tech/neondb?sslmode=require

# Локально для разработки (можно использовать SQLite):
# DATABASE_URL=sqlite:///./gymsystem.db
