================================================================================
                    ПОЛНОЕ ОПИСАНИЕ ПРОЕКТА GYMFLOW
             ОТ БЭКЕНДА ДО ФРОНТЕНДА - ШАБЛОН ДЛЯ НОВЫХ ПРОЕКТОВ
================================================================================

СОДЕРЖАНИЕ:
1. Общая архитектура проекта
2. База данных и структура
3. Бэкенд (FastAPI)
4. Фронтенд (Vue.js)
5. Пошаговая инструкция создания проекта с нуля
6. Деплой и развертывание

================================================================================
                        1. ОБЩАЯ АРХИТЕКТУРА ПРОЕКТА
================================================================================

СТРУКТУРА ПАПОК:
================
GymFlow/
├── back/                    # Бэкенд на FastAPI
│   ├── db/                  # База данных
│   │   ├── database.py      # Подключение к БД
│   │   ├── models.py        # Модели SQLAlchemy
│   │   └── init_data.py     # Начальные данные
│   ├── schemas/             # Pydantic схемы (валидация)
│   │   ├── user.py
│   │   ├── section.py
│   │   ├── booking.py
│   │   └── ...
│   ├── routers/             # API эндпоинты
│   │   ├── auth.py          # Авторизация клиентов
│   │   ├── sections.py      # Секции
│   │   ├── bookings.py      # Бронирования
│   │   └── admin_*.py       # Админские роутеры
│   ├── main.py              # Главный файл приложения
│   ├── requirements.txt     # Зависимости Python
│   └── .env                 # Переменные окружения
│
└── front/                   # Фронтенд на Vue.js
    ├── src/
    │   ├── api/             # API запросы
    │   │   ├── axios.js     # Настройка axios
    │   │   └── services.js  # API сервисы
    │   ├── components/      # Компоненты Vue
    │   │   ├── common/      # Общие компоненты
    │   │   ├── layout/      # Компоненты макета
    │   │   └── sections/    # Специфичные компоненты
    │   ├── views/           # Страницы
    │   │   ├── client/      # Клиентские страницы
    │   │   ├── admin/       # Админские страницы
    │   │   └── auth/        # Страницы авторизации
    │   ├── stores/          # State management (Pinia)
    │   │   ├── auth.js
    │   │   ├── sections.js
    │   │   └── bookings.js
    │   ├── router/          # Маршрутизация
    │   │   └── index.js
    │   ├── styles/          # Глобальные стили
    │   ├── App.vue          # Корневой компонент
    │   └── main.js          # Точка входа
    ├── package.json         # Зависимости npm
    ├── vite.config.js       # Конфигурация Vite
    ├── tailwind.config.js   # Конфигурация Tailwind
    └── .env                 # Переменные окружения


ТЕХНОЛОГИЧЕСКИЙ СТЕК:
====================

БЭКЕНД:
- Python 3.10+
- FastAPI (веб-фреймворк)
- SQLAlchemy (ORM для работы с БД)
- Pydantic (валидация данных)
- PostgreSQL/SQLite (база данных)
- Uvicorn (ASGI сервер)

ФРОНТЕНД:
- Vue.js 3 (Composition API)
- Vue Router (маршрутизация)
- Pinia (state management)
- Axios (HTTP клиент)
- Tailwind CSS (стили)
- Vite (сборщик)

ДЕПЛОЙ:
- Render.com (бэкенд и БД)
- Netlify (фронтенд)


================================================================================
                        2. БАЗА ДАННЫХ И СТРУКТУРА
================================================================================

ТАБЛИЦЫ В БАЗЕ ДАННЫХ:
======================

1. ROLES (Роли пользователей)
   - id (PK) - уникальный идентификатор
   - name - название роли (Администратор, Менеджер, Тренер, Клиент)

2. EMPLOYEES (Сотрудники)
   - id (PK)
   - login - логин для входа
   - password - хэшированный пароль
   - name - имя сотрудника
   - role_id (FK) - связь с таблицей ролей

3. USER_CLIENTS (Учетные записи клиентов)
   - id (PK)
   - login - email для входа
   - password - хэшированный пароль
   - role_id (FK) - всегда роль "Клиент"

4. CLIENTS (Профили клиентов)
   - id (PK)
   - user_id (FK) - связь с user_clients
   - full_name - полное имя
   - phone - телефон
   - email - email
   - address - адрес
   - date_of_birth - дата рождения
   - registration_date - дата регистрации

5. TRAINERS (Тренеры)
   - id (PK)
   - full_name - полное имя
   - email - email
   - phone - телефон
   - address - адрес
   - specialization - специализация
   - bio - биография

6. SECTIONS (Секции/направления)
   - id (PK)
   - name - название секции
   - sport_type - тип спорта (Йога, Фитнес, Бокс и т.д.)
   - age_from - минимальный возраст
   - age_to - максимальный возраст
   - is_free - бесплатная ли секция
   - description - описание
   - image_url - ссылка на изображение

7. SCHEDULES (Расписание)
   - id (PK)
   - section_id (FK) - связь с секцией
   - trainer_id (FK) - связь с тренером
   - day_of_week - день недели
   - start_time - время начала
   - end_time - время окончания
   - location - место проведения
   - max_participants - макс. участников
   - price - цена за занятие

8. BOOKINGS (Бронирования/Заявки)
   - id (PK)
   - client_id (FK) - связь с клиентом
   - section_id (FK) - связь с секцией
   - booking_date - дата бронирования
   - status - статус (pending, approved, rejected, cancelled)
   - child_full_name - имя ребенка (если для ребенка)
   - child_age - возраст ребенка

9. ATTENDANCE (Посещаемость)
   - id (PK)
   - booking_id (FK) - связь с бронированием
   - schedule_id (FK) - связь с расписанием
   - visit_date - дата посещения
   - was_present - пришел ли клиент


СВЯЗИ МЕЖДУ ТАБЛИЦАМИ:
======================
- Роль → Сотрудники (One-to-Many)
- Роль → Клиенты (One-to-Many)
- Клиент → Профиль (One-to-One)
- Клиент → Бронирования (One-to-Many)
- Секция → Бронирования (One-to-Many)
- Секция → Расписание (One-to-Many)
- Тренер → Расписание (One-to-Many)
- Расписание → Посещаемость (One-to-Many)
- Бронирование → Посещаемость (One-to-Many)


================================================================================
                           3. БЭКЕНД (FastAPI)
================================================================================

СТРУКТУРА БЭКЕНДА:
==================

📁 back/
│
├── 📄 main.py - ГЛАВНЫЙ ФАЙЛ ПРИЛОЖЕНИЯ
│   Создает экземпляр FastAPI
│   Подключает CORS middleware
│   Регистрирует все роутеры
│   Инициализирует базу данных
│
├── 📁 db/ - БАЗА ДАННЫХ
│   │
│   ├── database.py - ПОДКЛЮЧЕНИЕ К БД
│   │   - Создание engine (движка БД)
│   │   - SessionLocal (создание сессий)
│   │   - Base (базовый класс для моделей)
│   │   - get_db() - dependency для FastAPI
│   │
│   ├── models.py - МОДЕЛИ SQLAlchemy
│   │   - Определение всех таблиц
│   │   - Связи между таблицами (relationship)
│   │   - Индексы для оптимизации
│   │
│   └── init_data.py - НАЧАЛЬНЫЕ ДАННЫЕ
│       - Создание ролей
│       - Создание тестовых пользователей
│       - Создание секций, тренеров
│       - Создание расписания
│
├── 📁 schemas/ - PYDANTIC СХЕМЫ (ВАЛИДАЦИЯ)
│   │   Схемы для валидации входящих и исходящих данных
│   │
│   ├── user.py - схемы пользователей
│   │   - UserCreate (регистрация)
│   │   - UserLogin (вход)
│   │   - UserResponse (ответ)
│   │
│   ├── section.py - схемы секций
│   │   - SectionCreate
│   │   - SectionUpdate
│   │   - SectionResponse
│   │
│   ├── booking.py - схемы бронирований
│   ├── schedule.py - схемы расписания
│   ├── trainer.py - схемы тренеров
│   └── ... (остальные)
│
└── 📁 routers/ - API ЭНДПОИНТЫ
    │   Каждый файл = группа связанных эндпоинтов
    │
    ├── КЛИЕНТСКИЕ РОУТЕРЫ:
    │   ├── auth.py - регистрация и вход клиентов
    │   ├── profile.py - профиль клиента
    │   ├── sections.py - просмотр секций
    │   ├── schedule.py - просмотр расписания
    │   └── bookings.py - создание и просмотр бронирований
    │
    └── АДМИНСКИЕ РОУТЕРЫ:
        ├── employee_auth.py - вход сотрудников
        ├── admin_users.py - управление клиентами
        ├── admin_trainers.py - управление тренерами
        ├── admin_sections.py - управление секциями
        ├── admin_schedule.py - управление расписанием
        ├── admin_bookings.py - управление бронированиями
        ├── admin_attendance.py - управление посещаемостью
        ├── admin_employees.py - управление сотрудниками
        ├── admin_roles.py - просмотр ролей
        └── admin_stats.py - статистика


КАК РАБОТАЕТ ЭНДПОИНТ (ПРИМЕР):
================================

Файл: routers/sections.py

```python
from fastapi import APIRouter, Depends
from sqlalchemy.orm import Session
from db.database import get_db
from db import models
from schemas.section import SectionResponse

router = APIRouter(prefix="/sections", tags=["Sections"])

@router.get("/", response_model=list[SectionResponse])
def get_sections(
    sport_type: str = None,  # Необязательный параметр фильтрации
    db: Session = Depends(get_db)  # Dependency injection БД
):
    # Создаем базовый запрос
    query = db.query(models.Section)

    # Применяем фильтр, если передан
    if sport_type:
        query = query.filter(models.Section.sport_type == sport_type)

    # Получаем результаты
    sections = query.all()

    # FastAPI автоматически сериализует в JSON
    return sections
```

ЦЕПОЧКА ВЫПОЛНЕНИЯ ЗАПРОСА:
1. Клиент отправляет GET /sections/?sport_type=Йога
2. FastAPI находит соответствующий роутер
3. Создается сессия БД через get_db()
4. Выполняется функция get_sections()
5. Делается SQL запрос к БД
6. Результат проходит через Pydantic схему (валидация)
7. Возвращается JSON клиенту


ВАЖНЫЕ КОНЦЕПЦИИ FASTAPI:
=========================

1. DEPENDENCY INJECTION (Внедрение зависимостей)
   ```python
   def get_db():
       db = SessionLocal()
       try:
           yield db
       finally:
           db.close()

   @router.get("/")
   def endpoint(db: Session = Depends(get_db)):
       # db автоматически создается и закрывается
       pass
   ```

2. PYDANTIC МОДЕЛИ (Валидация)
   ```python
   class SectionCreate(BaseModel):
       name: str
       sport_type: str
       age_from: int | None = None

       class Config:
           from_attributes = True  # Для работы с SQLAlchemy
   ```

3. RESPONSE MODELS (Модели ответа)
   ```python
   @router.get("/", response_model=list[SectionResponse])
   def get_sections(...):
       # FastAPI автоматически фильтрует поля
       # согласно SectionResponse
       pass
   ```

4. PATH PARAMETERS (Параметры пути)
   ```python
   @router.get("/{section_id}")
   def get_section(section_id: int, db: Session = Depends(get_db)):
       section = db.query(Section).filter(Section.id == section_id).first()
       if not section:
           raise HTTPException(status_code=404, detail="Not found")
       return section
   ```

5. QUERY PARAMETERS (Параметры запроса)
   ```python
   @router.get("/")
   def get_sections(
       sport_type: str = None,  # Опциональный
       is_free: bool = False,    # С дефолтным значением
       skip: int = 0,
       limit: int = 100
   ):
       pass
   ```


РАБОТА С БАЗОЙ ДАННЫХ (SQLAlchemy):
====================================

1. СОЗДАНИЕ (CREATE)
   ```python
   new_section = models.Section(
       name="Йога для начинающих",
       sport_type="Йога",
       description="Описание..."
   )
   db.add(new_section)
   db.commit()
   db.refresh(new_section)  # Обновляем объект с ID из БД
   return new_section
   ```

2. ЧТЕНИЕ (READ)
   ```python
   # Один объект
   section = db.query(models.Section)\
       .filter(models.Section.id == 1)\
       .first()

   # Список объектов
   sections = db.query(models.Section)\
       .filter(models.Section.sport_type == "Йога")\
       .all()

   # С JOIN
   bookings = db.query(models.Booking)\
       .join(models.Client)\
       .filter(models.Client.id == client_id)\
       .all()
   ```

3. ОБНОВЛЕНИЕ (UPDATE)
   ```python
   section = db.query(models.Section)\
       .filter(models.Section.id == section_id)\
       .first()

   section.name = "Новое название"
   section.price = 1500

   db.commit()
   db.refresh(section)
   return section
   ```

4. УДАЛЕНИЕ (DELETE)
   ```python
   section = db.query(models.Section)\
       .filter(models.Section.id == section_id)\
       .first()

   db.delete(section)
   db.commit()
   return {"message": "Deleted"}
   ```


MIDDLEWARE И CORS:
==================
```python
from fastapi.middleware.cors import CORSMiddleware

app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],  # В продакшене указать конкретные домены
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"]
)
```


ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ (.env):
=============================
```
DATABASE_URL=postgresql://user:password@localhost/gymflow
SECRET_KEY=your-secret-key-here
DEBUG=True
```

В коде:
```python
import os
from dotenv import load_dotenv

load_dotenv()

DATABASE_URL = os.getenv("DATABASE_URL")
```


================================================================================
                          4. ФРОНТЕНД (Vue.js)
================================================================================

СТРУКТУРА ФРОНТЕНДА:
====================

📁 front/src/
│
├── 📄 main.js - ТОЧКА ВХОДА
│   Создает Vue приложение
│   Подключает роутер и state management
│   Монтирует приложение в DOM
│
├── 📄 App.vue - КОРНЕВОЙ КОМПОНЕНТ
│   Содержит <router-view> для рендера страниц
│
├── 📁 api/ - API ЗАПРОСЫ
│   │
│   ├── axios.js - НАСТРОЙКА AXIOS
│   │   - Базовый URL для API
│   │   - Интерсепторы (перехватчики)
│   │   - Обработка ошибок
│   │
│   └── services.js - API СЕРВИСЫ
│       - Функции для всех API запросов
│       - Логика работы с бэкендом
│       - Группировка по модулям (auth, sections, bookings...)
│
├── 📁 components/ - КОМПОНЕНТЫ
│   │
│   ├── 📁 common/ - ОБЩИЕ КОМПОНЕНТЫ
│   │   ├── Modal.vue - модальное окно
│   │   ├── LoadingSpinner.vue - индикатор загрузки
│   │   ├── HandbookModal.vue - справочник
│   │   └── ... (кнопки, инпуты, карточки)
│   │
│   ├── 📁 layout/ - КОМПОНЕНТЫ МАКЕТА
│   │   ├── MainLayout.vue - основной макет
│   │   ├── AppHeader.vue - шапка сайта
│   │   └── AppFooter.vue - подвал
│   │
│   └── 📁 sections/ - СПЕЦИФИЧНЫЕ КОМПОНЕНТЫ
│       └── SectionCard.vue - карточка секции
│
├── 📁 views/ - СТРАНИЦЫ (РОУТЫ)
│   │
│   ├── 📁 client/ - КЛИЕНТСКИЕ СТРАНИЦЫ
│   │   ├── HomePage.vue - главная страница
│   │   ├── SectionsPage.vue - список секций
│   │   ├── SectionDetailPage.vue - детали секции
│   │   ├── SchedulePage.vue - расписание
│   │   ├── BookingsPage.vue - мои бронирования
│   │   ├── ProfilePage.vue - профиль
│   │   └── SearchPage.vue - страница поиска
│   │
│   ├── 📁 admin/ - АДМИНСКИЕ СТРАНИЦЫ
│   │   ├── AdminLayout.vue - макет админки
│   │   ├── DashboardPage.vue - дашборд
│   │   ├── ClientsPage.vue - управление клиентами
│   │   ├── TrainersPage.vue - управление тренерами
│   │   ├── SectionsManagePage.vue - управление секциями
│   │   ├── ScheduleManagePage.vue - управление расписанием
│   │   ├── BookingsManagePage.vue - управление бронированиями
│   │   ├── AttendancePage.vue - посещаемость
│   │   └── EmployeesPage.vue - управление сотрудниками
│   │
│   └── 📁 auth/ - СТРАНИЦЫ АВТОРИЗАЦИИ
│       ├── LoginPage.vue - вход клиента
│       ├── RegisterPage.vue - регистрация клиента
│       └── AdminLoginPage.vue - вход сотрудника
│
├── 📁 stores/ - STATE MANAGEMENT (Pinia)
│   ├── auth.js - состояние авторизации
│   ├── sections.js - состояние секций
│   └── bookings.js - состояние бронирований
│
├── 📁 router/ - МАРШРУТИЗАЦИЯ
│   └── index.js - определение маршрутов
│
└── 📁 styles/ - ГЛОБАЛЬНЫЕ СТИЛИ
    └── main.css - Tailwind и кастомные стили


VUE.JS COMPOSITION API:
=======================

СТРУКТУРА VUE КОМПОНЕНТА:
```vue
<template>
  <!-- HTML разметка -->
  <div class="container">
    <h1>{{ title }}</h1>
    <button @click="handleClick">Нажми</button>
    <p v-if="isVisible">Виден только если isVisible = true</p>
    <ul>
      <li v-for="item in items" :key="item.id">
        {{ item.name }}
      </li>
    </ul>
  </div>
</template>

<script setup>
import { ref, computed, onMounted } from 'vue'

// Реактивные переменные
const title = ref('Заголовок')
const isVisible = ref(true)
const items = ref([])

// Вычисляемые свойства
const itemCount = computed(() => items.value.length)

// Методы
const handleClick = () => {
  console.log('Кликнули!')
  isVisible.value = !isVisible.value
}

// Хук жизненного цикла
onMounted(async () => {
  // Загрузка данных при монтировании
  items.value = await fetchItems()
})
</script>

<style scoped>
/* CSS стили (scoped = только для этого компонента) */
.container {
  padding: 20px;
}
</style>
```

ОСНОВНЫЕ КОНЦЕПЦИИ:

1. РЕАКТИВНОСТЬ (ref и reactive)
   ```javascript
   // ref - для примитивов
   const count = ref(0)
   console.log(count.value)  // Доступ через .value
   count.value++

   // reactive - для объектов
   const user = reactive({
     name: 'Иван',
     age: 25
   })
   console.log(user.name)  // Прямой доступ
   user.age++
   ```

2. COMPUTED (Вычисляемые свойства)
   ```javascript
   const firstName = ref('Иван')
   const lastName = ref('Петров')

   const fullName = computed(() => {
     return `${firstName.value} ${lastName.value}`
   })
   ```

3. WATCH (Отслеживание изменений)
   ```javascript
   import { watch } from 'vue'

   watch(count, (newValue, oldValue) => {
     console.log(`Изменилось с ${oldValue} на ${newValue}`)
   })
   ```

4. LIFECYCLE HOOKS (Хуки жизненного цикла)
   ```javascript
   onMounted(() => {
     // Компонент примонтирован в DOM
     console.log('Mounted')
   })

   onUpdated(() => {
     // Компонент обновился
   })

   onUnmounted(() => {
     // Компонент будет удален
   })
   ```


VUE ROUTER (МАРШРУТИЗАЦИЯ):
============================

ОПРЕДЕЛЕНИЕ МАРШРУТОВ (router/index.js):
```javascript
import { createRouter, createWebHistory } from 'vue-router'

const router = createRouter({
  history: createWebHistory(),
  routes: [
    {
      path: '/',
      name: 'home',
      component: () => import('@/views/client/HomePage.vue'),
      meta: { title: 'Главная' }
    },
    {
      path: '/sections',
      name: 'sections',
      component: () => import('@/views/client/SectionsPage.vue'),
      meta: { title: 'Секции' }
    },
    {
      path: '/profile',
      name: 'profile',
      component: () => import('@/views/client/ProfilePage.vue'),
      meta: { requiresAuth: true, title: 'Профиль' }
    }
  ]
})

// Navigation Guard (защита маршрутов)
router.beforeEach((to, from, next) => {
  const authStore = useAuthStore()

  // Проверка авторизации
  if (to.meta.requiresAuth && !authStore.isAuthenticated) {
    next({ name: 'login' })
  } else {
    next()
  }

  // Установка title страницы
  document.title = to.meta.title || 'GymFlow'
})

export default router
```

ИСПОЛЬЗОВАНИЕ В КОМПОНЕНТАХ:
```javascript
import { useRouter } from 'vue-router'

const router = useRouter()

// Программная навигация
router.push({ name: 'sections' })
router.push('/sections')
router.push({ name: 'section-detail', params: { id: 5 } })

// Назад
router.back()
```

В TEMPLATE:
```vue
<router-link to="/sections">Секции</router-link>
<router-link :to="{ name: 'section-detail', params: { id: 5 } }">
  Детали
</router-link>
```


PINIA (STATE MANAGEMENT):
=========================

СОЗДАНИЕ STORE (stores/auth.js):
```javascript
import { defineStore } from 'pinia'
import { ref, computed } from 'vue'
import axios from '@/api/axios'

export const useAuthStore = defineStore('auth', () => {
  // STATE (состояние)
  const currentUser = ref(null)
  const isAuthenticated = ref(false)

  // GETTERS (вычисляемые свойства)
  const isAdmin = computed(() => {
    return currentUser.value?.role === 'admin'
  })

  // ACTIONS (действия)
  async function login(credentials) {
    try {
      const response = await axios.post('/auth/login', credentials)
      currentUser.value = response.data
      isAuthenticated.value = true

      // Сохранение в localStorage
      localStorage.setItem('user', JSON.stringify(response.data))
    } catch (error) {
      console.error('Login error:', error)
      throw error
    }
  }

  function logout() {
    currentUser.value = null
    isAuthenticated.value = false
    localStorage.removeItem('user')
  }

  function initAuth() {
    // Восстановление из localStorage
    const savedUser = localStorage.getItem('user')
    if (savedUser) {
      currentUser.value = JSON.parse(savedUser)
      isAuthenticated.value = true
    }
  }

  return {
    currentUser,
    isAuthenticated,
    isAdmin,
    login,
    logout,
    initAuth
  }
})
```

ИСПОЛЬЗОВАНИЕ В КОМПОНЕНТАХ:
```javascript
import { useAuthStore } from '@/stores/auth'

const authStore = useAuthStore()

// Использование state
console.log(authStore.currentUser)
console.log(authStore.isAuthenticated)

// Использование actions
await authStore.login({ email, password })
authStore.logout()
```


AXIOS (HTTP ЗАПРОСЫ):
=====================

НАСТРОЙКА (api/axios.js):
```javascript
import axios from 'axios'

const instance = axios.create({
  baseURL: import.meta.env.VITE_API_URL || 'http://localhost:8000',
  headers: {
    'Content-Type': 'application/json'
  }
})

// Интерсептор запросов (добавление токена)
instance.interceptors.request.use(
  (config) => {
    const token = localStorage.getItem('token')
    if (token) {
      config.headers.Authorization = `Bearer ${token}`
    }
    return config
  },
  (error) => {
    return Promise.reject(error)
  }
)

// Интерсептор ответов (обработка ошибок)
instance.interceptors.response.use(
  (response) => response,
  (error) => {
    if (error.response?.status === 401) {
      // Разлогинить пользователя
      localStorage.removeItem('token')
      window.location.href = '/login'
    }
    return Promise.reject(error)
  }
)

export default instance
```

API СЕРВИСЫ (api/services.js):
```javascript
import axios from './axios'

export const authAPI = {
  login: (credentials) => axios.post('/auth/login', credentials),
  register: (data) => axios.post('/auth/register', data),
  getMe: (userId) => axios.get(`/auth/me/${userId}`)
}

export const sectionsAPI = {
  getAll: (params) => axios.get('/sections/', { params }),
  getById: (id) => axios.get(`/sections/${id}/`),
  create: (data) => axios.post('/admin/sections/', data),
  update: (id, data) => axios.patch(`/admin/sections/${id}/`, data),
  delete: (id) => axios.delete(`/admin/sections/${id}/`)
}

export const bookingsAPI = {
  create: (clientId, data) =>
    axios.post(`/bookings/?client_id=${clientId}`, data),
  getByClient: (clientId) =>
    axios.get(`/bookings/client/${clientId}/`),
  cancel: (bookingId) =>
    axios.delete(`/bookings/${bookingId}/`)
}
```

ИСПОЛЬЗОВАНИЕ В КОМПОНЕНТАХ:
```javascript
import { sectionsAPI } from '@/api/services'

// В async функции
const sections = ref([])

onMounted(async () => {
  try {
    const response = await sectionsAPI.getAll({ sport_type: 'Йога' })
    sections.value = response.data
  } catch (error) {
    console.error('Error:', error)
  }
})
```


TAILWIND CSS (СТИЛИ):
=====================

ИСПОЛЬЗОВАНИЕ КЛАССОВ:
```vue
<template>
  <!-- Flex контейнер -->
  <div class="flex items-center justify-between gap-4">

    <!-- Карточка -->
    <div class="bg-white rounded-lg shadow-lg p-6 hover:shadow-xl transition-shadow">
      <h2 class="text-2xl font-bold text-gray-800 mb-4">Заголовок</h2>
      <p class="text-gray-600">Текст</p>
    </div>

    <!-- Кнопка -->
    <button class="bg-blue-500 hover:bg-blue-600 text-white font-medium px-6 py-3 rounded-lg transition-colors">
      Нажать
    </button>

    <!-- Адаптивная сетка -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      <!-- Карточки -->
    </div>
  </div>
</template>
```

КАСТОМНАЯ КОНФИГУРАЦИЯ (tailwind.config.js):
```javascript
export default {
  content: [
    './index.html',
    './src/**/*.{vue,js}'
  ],
  theme: {
    extend: {
      colors: {
        primary: {
          500: '#667eea',
          600: '#5568d3'
        },
        accent: {
          500: '#764ba2'
        }
      }
    }
  }
}
```


================================================================================
              5. ПОШАГОВАЯ ИНСТРУКЦИЯ СОЗДАНИЯ ПРОЕКТА С НУЛЯ
================================================================================

ШАГ 1: ПЛАНИРОВАНИЕ
====================

1.1. Определите сущности вашей предметной области
     Например: пользователи, товары, заказы, категории и т.д.

1.2. Нарисуйте схему базы данных
     - Какие таблицы нужны?
     - Какие связи между ними?
     - Какие поля в каждой таблице?

1.3. Определите роли пользователей
     - Админ, менеджер, клиент?
     - Какие права у каждой роли?

1.4. Составьте список страниц
     Клиентские:
     - Главная
     - Список товаров/услуг
     - Детали товара/услуги
     - Корзина/заказы
     - Профиль

     Админские:
     - Дашборд
     - Управление товарами
     - Управление заказами
     - Статистика


ШАГ 2: СОЗДАНИЕ БЭКЕНДА
========================

2.1. УСТАНОВКА PYTHON И ЗАВИСИМОСТЕЙ
```bash
# Создайте папку проекта
mkdir my-project
cd my-project

# Создайте виртуальное окружение
python -m venv venv

# Активируйте (Windows)
venv\Scripts\activate
# Или (Linux/Mac)
source venv/bin/activate

# Создайте папку бэкенда
mkdir back
cd back

# Создайте requirements.txt
```

Содержимое requirements.txt:
```
fastapi==0.109.0
uvicorn==0.27.0
sqlalchemy==2.0.25
pydantic==2.5.3
python-dotenv==1.0.0
psycopg2-binary==2.9.9
```

```bash
# Установите зависимости
pip install -r requirements.txt
```

2.2. СОЗДАНИЕ СТРУКТУРЫ ПАПОК
```bash
mkdir db routers schemas
touch main.py
touch db/database.py db/models.py db/init_data.py db/__init__.py
touch schemas/__init__.py
```

2.3. СОЗДАНИЕ ПОДКЛЮЧЕНИЯ К БД (db/database.py)
```python
from sqlalchemy import create_engine
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import sessionmaker
import os
from dotenv import load_dotenv

load_dotenv()

DATABASE_URL = os.getenv("DATABASE_URL", "sqlite:///./database.db")

engine = create_engine(DATABASE_URL)
SessionLocal = sessionmaker(autocommit=False, autoflush=False, bind=engine)
Base = declarative_base()

def get_db():
    db = SessionLocal()
    try:
        yield db
    finally:
        db.close()
```

2.4. СОЗДАНИЕ МОДЕЛЕЙ (db/models.py)
```python
from sqlalchemy import Column, Integer, String, ForeignKey, Boolean
from sqlalchemy.orm import relationship
from db.database import Base

class User(Base):
    __tablename__ = "users"

    id = Column(Integer, primary_key=True, index=True)
    email = Column(String, unique=True, index=True, nullable=False)
    password = Column(String, nullable=False)
    full_name = Column(String)

    # Связи
    orders = relationship("Order", back_populates="user")

class Product(Base):
    __tablename__ = "products"

    id = Column(Integer, primary_key=True, index=True)
    name = Column(String, nullable=False)
    description = Column(String)
    price = Column(Integer)
    stock = Column(Integer, default=0)

class Order(Base):
    __tablename__ = "orders"

    id = Column(Integer, primary_key=True, index=True)
    user_id = Column(Integer, ForeignKey("users.id"))
    product_id = Column(Integer, ForeignKey("products.id"))
    quantity = Column(Integer)
    status = Column(String, default="pending")

    # Связи
    user = relationship("User", back_populates="orders")
    product = relationship("Product")
```

2.5. СОЗДАНИЕ PYDANTIC СХЕМ (schemas/user.py)
```python
from pydantic import BaseModel, EmailStr

class UserCreate(BaseModel):
    email: EmailStr
    password: str
    full_name: str

class UserLogin(BaseModel):
    email: EmailStr
    password: str

class UserResponse(BaseModel):
    id: int
    email: str
    full_name: str

    class Config:
        from_attributes = True
```

2.6. СОЗДАНИЕ РОУТЕРОВ (routers/auth.py)
```python
from fastapi import APIRouter, Depends, HTTPException
from sqlalchemy.orm import Session
from db.database import get_db
from db import models
from schemas.user import UserCreate, UserLogin, UserResponse

router = APIRouter(prefix="/auth", tags=["Authentication"])

@router.post("/register", response_model=UserResponse)
def register(user_data: UserCreate, db: Session = Depends(get_db)):
    # Проверка существующего пользователя
    existing_user = db.query(models.User)\
        .filter(models.User.email == user_data.email)\
        .first()

    if existing_user:
        raise HTTPException(status_code=400, detail="Email already registered")

    # Создание нового пользователя
    new_user = models.User(
        email=user_data.email,
        password=user_data.password,  # В реальном проекте хэшировать!
        full_name=user_data.full_name
    )

    db.add(new_user)
    db.commit()
    db.refresh(new_user)

    return new_user

@router.post("/login", response_model=UserResponse)
def login(credentials: UserLogin, db: Session = Depends(get_db)):
    user = db.query(models.User)\
        .filter(models.User.email == credentials.email)\
        .first()

    if not user or user.password != credentials.password:
        raise HTTPException(status_code=401, detail="Invalid credentials")

    return user
```

2.7. ГЛАВНЫЙ ФАЙЛ (main.py)
```python
from fastapi import FastAPI
from fastapi.middleware.cors import CORSMiddleware
from db.database import engine, Base
from routers import auth

# Создание таблиц
Base.metadata.create_all(bind=engine)

app = FastAPI(title="My Project API", version="1.0.0")

# CORS
app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"]
)

# Подключение роутеров
app.include_router(auth.router)

@app.get("/")
def root():
    return {"message": "API is running"}
```

2.8. ЗАПУСК БЭКЕНДА
```bash
uvicorn main:app --reload
# Откройте http://localhost:8000/docs
```


ШАГ 3: СОЗДАНИЕ ФРОНТЕНДА
==========================

3.1. УСТАНОВКА NODE.JS И NPM
Скачайте с https://nodejs.org/

3.2. СОЗДАНИЕ VUE ПРОЕКТА
```bash
# В корне проекта
npm create vite@latest front -- --template vue
cd front
npm install
```

3.3. УСТАНОВКА ДОПОЛНИТЕЛЬНЫХ ЗАВИСИМОСТЕЙ
```bash
npm install vue-router pinia axios
npm install -D tailwindcss postcss autoprefixer
npx tailwindcss init -p
```

3.4. НАСТРОЙКА TAILWIND (tailwind.config.js)
```javascript
export default {
  content: [
    './index.html',
    './src/**/*.{vue,js}'
  ],
  theme: {
    extend: {}
  },
  plugins: []
}
```

3.5. СОЗДАНИЕ СТИЛЕЙ (src/styles/main.css)
```css
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .btn {
    @apply px-4 py-2 rounded-lg font-medium transition-colors;
  }

  .btn-primary {
    @apply bg-blue-500 hover:bg-blue-600 text-white;
  }

  .card {
    @apply bg-white rounded-lg shadow-lg p-6;
  }
}
```

3.6. НАСТРОЙКА AXIOS (src/api/axios.js)
```javascript
import axios from 'axios'

const instance = axios.create({
  baseURL: 'http://localhost:8000'
})

export default instance
```

3.7. СОЗДАНИЕ API СЕРВИСОВ (src/api/services.js)
```javascript
import axios from './axios'

export const authAPI = {
  register: (data) => axios.post('/auth/register', data),
  login: (data) => axios.post('/auth/login', data)
}
```

3.8. СОЗДАНИЕ STORE (src/stores/auth.js)
```javascript
import { defineStore } from 'pinia'
import { ref } from 'vue'
import { authAPI } from '@/api/services'

export const useAuthStore = defineStore('auth', () => {
  const currentUser = ref(null)
  const isAuthenticated = ref(false)

  async function login(credentials) {
    const response = await authAPI.login(credentials)
    currentUser.value = response.data
    isAuthenticated.value = true
  }

  function logout() {
    currentUser.value = null
    isAuthenticated.value = false
  }

  return {
    currentUser,
    isAuthenticated,
    login,
    logout
  }
})
```

3.9. СОЗДАНИЕ РОУТЕРА (src/router/index.js)
```javascript
import { createRouter, createWebHistory } from 'vue-router'

const router = createRouter({
  history: createWebHistory(),
  routes: [
    {
      path: '/',
      name: 'home',
      component: () => import('@/views/HomePage.vue')
    },
    {
      path: '/login',
      name: 'login',
      component: () => import('@/views/LoginPage.vue')
    }
  ]
})

export default router
```

3.10. СОЗДАНИЕ СТРАНИЦ (src/views/LoginPage.vue)
```vue
<template>
  <div class="min-h-screen flex items-center justify-center">
    <div class="card max-w-md w-full">
      <h1 class="text-2xl font-bold mb-6">Вход</h1>

      <form @submit.prevent="handleLogin">
        <div class="mb-4">
          <label class="block text-sm font-medium mb-2">Email</label>
          <input
            v-model="email"
            type="email"
            class="w-full px-4 py-2 border rounded-lg"
            required
          />
        </div>

        <div class="mb-6">
          <label class="block text-sm font-medium mb-2">Пароль</label>
          <input
            v-model="password"
            type="password"
            class="w-full px-4 py-2 border rounded-lg"
            required
          />
        </div>

        <button type="submit" class="btn btn-primary w-full">
          Войти
        </button>
      </form>
    </div>
  </div>
</template>

<script setup>
import { ref } from 'vue'
import { useRouter } from 'vue-router'
import { useAuthStore } from '@/stores/auth'

const router = useRouter()
const authStore = useAuthStore()

const email = ref('')
const password = ref('')

const handleLogin = async () => {
  try {
    await authStore.login({
      email: email.value,
      password: password.value
    })
    router.push('/')
  } catch (error) {
    alert('Ошибка входа')
  }
}
</script>
```

3.11. НАСТРОЙКА MAIN.JS (src/main.js)
```javascript
import { createApp } from 'vue'
import { createPinia } from 'pinia'
import App from './App.vue'
import router from './router'
import './styles/main.css'

const app = createApp(App)

app.use(createPinia())
app.use(router)

app.mount('#app')
```

3.12. ОБНОВЛЕНИЕ APP.VUE (src/App.vue)
```vue
<template>
  <router-view />
</template>

<script setup>
</script>
```

3.13. ЗАПУСК ФРОНТЕНДА
```bash
npm run dev
# Откройте http://localhost:5173
```


ШАГ 4: РАЗРАБОТКА ФУНКЦИОНАЛА
==============================

4.1. ДОБАВЬТЕ РОУТЕРЫ В БЭКЕНД
    - Создайте routers/products.py
    - Создайте routers/orders.py
    - Подключите их в main.py

4.2. ДОБАВЬТЕ СТРАНИЦЫ ВО ФРОНТЕНД
    - Создайте views/ProductsPage.vue
    - Создайте views/ProductDetailPage.vue
    - Добавьте маршруты в router

4.3. СОЗДАЙТЕ КОМПОНЕНТЫ
    - components/ProductCard.vue
    - components/layout/Header.vue
    - components/layout/Footer.vue

4.4. ДОБАВЬТЕ STORES
    - stores/products.js
    - stores/cart.js

4.5. ДОРАБОТАЙТЕ СТИЛИ
    - Добавьте кастомные цвета в Tailwind
    - Создайте переиспользуемые классы


ШАГ 5: ТЕСТИРОВАНИЕ
====================

5.1. ТЕСТИРУЙТЕ API ЧЕРЕЗ SWAGGER
    http://localhost:8000/docs

5.2. ТЕСТИРУЙТЕ ФРОНТЕНД ВРУЧНУЮ
    - Регистрация
    - Вход
    - CRUD операции
    - Навигация

5.3. ПРОВЕРЬТЕ КОНСОЛЬ БРАУЗЕРА
    - Нет ли ошибок?
    - Все ли запросы успешны?


================================================================================
                        6. ДЕПЛОЙ И РАЗВЕРТЫВАНИЕ
================================================================================

ДЕПЛОЙ БЭКЕНДА (Render.com):
=============================

1. Зарегистрируйтесь на https://render.com

2. Создайте новый Web Service
   - Connect GitHub репозиторий
   - Root Directory: back
   - Build Command: pip install -r requirements.txt
   - Start Command: uvicorn main:app --host 0.0.0.0 --port $PORT

3. Добавьте переменные окружения
   - DATABASE_URL (PostgreSQL)
   - SECRET_KEY

4. Создайте PostgreSQL базу
   - В Render создайте PostgreSQL
   - Скопируйте External Database URL
   - Добавьте в переменные окружения

5. Deploy!


ДЕПЛОЙ ФРОНТЕНДА (Netlify):
============================

1. Зарегистрируйтесь на https://netlify.com

2. Создайте netlify.toml в папке front:
```toml
[build]
  command = "npm run build"
  publish = "dist"

[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200
```

3. Обновите .env в front:
```
VITE_API_URL=https://your-backend.onrender.com
```

4. Подключите GitHub репозиторий
   - Base directory: front
   - Build command: npm run build
   - Publish directory: dist

5. Deploy!


ЛОКАЛЬНЫЙ ДЕПЛОЙ (Docker):
===========================

Создайте docker-compose.yml в корне:
```yaml
version: '3.8'

services:
  backend:
    build: ./back
    ports:
      - "8000:8000"
    environment:
      - DATABASE_URL=postgresql://user:password@db:5432/mydb
    depends_on:
      - db

  frontend:
    build: ./front
    ports:
      - "80:80"

  db:
    image: postgres:15
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=mydb
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
```

Запуск:
```bash
docker-compose up -d
```


================================================================================
                              ЗАКЛЮЧЕНИЕ
================================================================================

ЧЕКЛИСТ ДЛЯ НОВОГО ПРОЕКТА:
============================

ПЛАНИРОВАНИЕ:
[ ] Определены сущности предметной области
[ ] Нарисована схема БД
[ ] Определены роли пользователей
[ ] Составлен список страниц

БЭКЕНД:
[ ] Создана структура папок
[ ] Настроено подключение к БД
[ ] Созданы модели SQLAlchemy
[ ] Созданы Pydantic схемы
[ ] Созданы роутеры для всех эндпоинтов
[ ] Настроен CORS
[ ] Добавлены начальные данные
[ ] Протестированы эндпоинты через Swagger

ФРОНТЕНД:
[ ] Создан Vue проект
[ ] Установлены зависимости (router, pinia, axios, tailwind)
[ ] Настроен Tailwind CSS
[ ] Создана структура папок
[ ] Настроен axios и API сервисы
[ ] Созданы stores (Pinia)
[ ] Настроен роутер с защитой маршрутов
[ ] Созданы все необходимые страницы
[ ] Созданы переиспользуемые компоненты
[ ] Добавлены стили

ДЕПЛОЙ:
[ ] Бэкенд задеплоен на Render/Heroku
[ ] База данных создана и подключена
[ ] Фронтенд задеплоен на Netlify/Vercel
[ ] Переменные окружения настроены
[ ] Приложение работает в продакшене


ПОЛЕЗНЫЕ ССЫЛКИ:
================

Документация:
- FastAPI: https://fastapi.tiangolo.com/
- Vue.js: https://vuejs.org/
- Pinia: https://pinia.vuejs.org/
- Vue Router: https://router.vuejs.org/
- Tailwind CSS: https://tailwindcss.com/
- SQLAlchemy: https://www.sqlalchemy.org/

Хостинг:
- Render: https://render.com/
- Netlify: https://www.netlify.com/
- Vercel: https://vercel.com/
- Railway: https://railway.app/


ТИПИЧНЫЕ ОШИБКИ И РЕШЕНИЯ:
===========================

1. CORS ошибки
   Решение: Правильно настройте CORSMiddleware в FastAPI

2. 404 на фронтенде при перезагрузке
   Решение: Добавьте redirects в netlify.toml

3. Подключение к БД не работает
   Решение: Проверьте DATABASE_URL, формат должен быть правильным

4. Компоненты Vue не обновляются
   Решение: Используйте ref() для реактивности, не забывайте .value

5. API запросы не работают
   Решение: Проверьте baseURL в axios, добавьте trailing slash

6. Стили Tailwind не применяются
   Решение: Проверьте content в tailwind.config.js


================================================================================

ЭТОТ ДОКУМЕНТ СОДЕРЖИТ ВСЮ ИНФОРМАЦИЮ, НЕОБХОДИМУЮ ДЛЯ СОЗДАНИЯ
FULL-STACK ПРИЛОЖЕНИЯ НА FASTAPI + VUE.JS С НУЛЯ!

Используйте его как шаблон и справочник для ваших проектов.

Успехов в разработке! 🚀

================================================================================
